# Struct2GO

./: .gitignore  environment.yml  eval_Struct2GO.py  parallelize.py  run_test.sh  run_train.sh  train_Struct2GO.py
angel-master/: deps.txt
angel-master/spark-on-angel/: pom.xml
angel-master/spark-on-angel/examples/: INSTRUCTIONS.md  pom copy.xml  pom.xml
angel-master/spark-on-angel/examples/src/main/scala/com/tencent/angel/spark/examples/local/: Node2VecExample.scala
data/: protein_list.csv  raw_alphafold_data
data_processing/: _convert_to_Struct2GO.py  delet.py  divide_data.py  get_protein_list.py  get_sequence.py  node2vec_replacement.py  notes.md  predicted_protein_struct2map.py  sort.py
model/: labels_load.py
